export INFORMIXSERVER=informixoltp_tcp
export INFORMIXDIR="/opt/IBM/informix"
export INFORMIXTERM=terminfo
export ONCONFIG=onconfig.informixoltp_tcp
export INFORMIXSQLHOSTS="${INFORMIXDIR}/etc/sqlhosts.informixoltp_tcp"
export CLIENT_LOCALE=en_US.utf8
export DB_LOCALE=en_US.utf8
export DBDATE=Y4MD-
export DBDELIMITER='|';
export PATH=${INFORMIXDIR}/bin:${INFORMIXDIR}/lib:${INFORMIXDIR}/lib/esql:${PATH}
export LD_LIBRARY_PATH=${INFORMIXDIR}/lib:$INFORMIXDIR/lib/esql:$INFORMIXDIR/lib/tools
export PS1="IDS-12.10 dev: "
export MSGPATH=""/home/informix/tcdata"/logs/informix.log"
